{
	"compilerOptions": {
		"strict": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			// This needs to be mirrored in babel.config.js
			"@numcol/ds": ["./src/design-system"],
			"@numcol/ui": ["./src/ui"],
			"@numcol/infra": ["./src/infrastructure"],
			"@numcol/domain": ["./src/domain"],
			"@numcol/app": ["./src/application"]
		}
	},
	"extends": "expo/tsconfig.base"
}
